# pokedex

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/es/upm/miw/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/pokedex/: BaseFragment.java  EmailPasswordFragment.java  LoginMethodFragment.java  MainActivity.java  MyAppGlideModule.java  PokedexFragment.java  PokemonAdapter.java  PokemonListFragment.java  PokemonRepository.java  PokemonViewModel.java
app/src/main/java/es/upm/miw/pokedex/adapter/: PokemonAdapter.java
app/src/main/java/es/upm/miw/pokedex/api/: ApiClient.java  PokeApiService.java  Pokemon.java  PokemonDetail.java  PokemonResponse.java
app/src/main/java/es/upm/miw/pokedex/database/: AppDatabase.java  PokemonDao.java  PokemonEntity.java
app/src/main/java/es/upm/miw/pokedex/db/: AppDatabase.java  PokemonDao.java  PokemonEntity.java
app/src/main/res/drawable/: ic_heart_shape_empty.xml  ic_heart_shape_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reload.xml  type_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_emailpassword.xml  fragment_login_method.xml  fragment_navigation_drawer.xml  fragment_pokedex.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/es/upm/miw/pokedex/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+10 files in other folders)
