<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/heart_icon_empty"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/favorite_icon"
        android:src="@drawable/ic_heart_shape_empty"
        android:visibility="visible"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/heart_icon_filled"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/favorite_icon"
        android:src="@drawable/ic_heart_shape_filled"
        android:visibility="gone"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/pokemon_image_description"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pokemon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pokemon_types_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical" />
</LinearLayout>